spring.profiles.active=${ACTIVE_PROFILE}
logging.level.root=ERROR
jwt.secret.key=${JWT_SECRET_KEY}

#mongoDB
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}
spring.data.mongodb.auto-index-creation=true
