spring.profiles.active=${ACTIVE_PROFILE}
logging.level.root=INFO
jwt.secret.key=${JWT_SECRET_KEY}
zoom.video-sdk.jwt.token=${ZOMM_VIDEO_SDK_JWT_TOKEN}
#mongoDB
#spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}&ssl=${MONGO_SSL}&retryWrites=false
spring.data.mongodb.uri=mongodb://playground:playground123@playground.cluster-cixlgy7vy7ab.us-west-2.docdb.amazonaws.com:27017/playground?ssl=true&&replicaSet=rs0&readpreference=secondaryPreferred
#spring.data.mongodb.auto-index-creation=true

#Email properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
