spring.profiles.active=${ACTIVE_PROFILE}
logging.level.root=INFO
jwt.secret.key=${JWT_SECRET_KEY}

#mongoDB
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authSource=${MONGO_AUTH_SOURCE}
#spring.data.mongodb.uri=mongodb://scaffold-admin:scaffold-admin%40123@localhost:27017/test?authSource=admin
spring.data.mongodb.uri=mongodb://playground-admin:playground-admin%40123@13.52.40.103:27017/playground?authSource=admin
spring.data.mongodb.auto-index-creation=true
